<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consúltanos</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  <img src="../Imágenes/Logo_Empresa.png" alt="Logo_Empresa" width="50" height="50">
                </a>
                <a class="navbar-brand" href="index.html">Constructora Bob</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <ul class="nav navbar-nav navbar-right">
                  <div class="container-fluid">
                    <a><img src="../Imágenes/Modelos/registro.png" height="30">Registrarse</a>
                    <a><img src="../Imágenes/Modelos/perfil.png" height="30">Iniciar Sesión</a>
                  </div>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <ul class="navbar-nav d-flex flex-column">
                  <li class="nav-item me-3 me-lg-0"></li>
                    <p>
                      <a href="index.html" class="text-reset">Inicio</a>
                    </p>
                    <p>
                      <a href="modelos.html" class="text-reset">Modelos</a>
                    </p>
                    <p>
                      <a href="consultorias.html" class="text-reset">Consultoría</a>
                    </p>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-8">
            
            <h5>Consulta con nosotros la propiedad de tus sueños:</h5>
            <div id="carouselBridget" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <figure class="figure">
                    <img src="../Imágenes/Modelos/I7.png" width="800" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Planificación</figcaption>
                  </figure>
                </div>
                <div class="carousel-item">
                  <figure class="figure">
                    <img src="../Imágenes/Modelos/i9.jpg" width="800" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Mano de obra</figcaption>
                  </figure>
                </div>
                <div class="carousel-item">
                  <figure class="figure">
                    <img src="../Imágenes/Modelos/I8.jpg" width="800" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Infraestructura</figcaption>
                  </figure>
                </div>
                <div class="carousel-item">
                  <figure class="figure">
                    <img src="../Imágenes/Modelos/I6.jpg" width="800" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Decoración de interiores</figcaption>
                  </figure>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselBridget" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselBridget" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>                

            <h5>Reserva una consulta con nosotros:</h5>

            <section>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Cédula"
                  aria-label="cedula"
                  aria-describedby="basic-addon1"
                />
              </div>
              
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nombres"
                  aria-label="Name"
                  aria-describedby="basic-addon2"
                />
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Correo Electrónico" aria-label="correoElectronico" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">@mail.com</span>
              </div>
  
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Apellidos"
                  aria-label="apellido"
                  aria-describedby="basic-addon2"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Teléfono"
                  aria-label="phoneNumber"
                  aria-describedby="basic-addon2"
                />
              </div>
      
              <div class="input-group">
                <span class="input-group-text">Comentario</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              
            </section>
            
          </div>
          <div class="col-lg-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <ul class="navbar-nav d-flex flex-column">
                  <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                          <img src="../Imágenes/Redes Sociales/Logo_FB.png" alt="FB" width="50">
                      </a>
                  </li>
                  <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <img src="../Imágenes/Redes Sociales/Logo_IG.png" alt="IG" width="50">
                      </a>
                  </li>
                  <li class="nav-item me-3 me-lg-0">
                      <a class="nav-link" href="#">
                        <img src="../Imágenes/Redes Sociales/Logo_X.png" alt="X" width="50">
                      </a>
                  </li>
                </ul>
            </nav>
          </div>
        </div>

        <div class="row">
            <div class="col">
              <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                  <div class="me-5 d-none d-lg-block">
                    <span>Más sobre nosotros:</span>
                  </div>
                </section>
                <section class="">
                  <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                          <i class="fas fa-gem me-3"></i>Constructora Bob
                        </h6>
                        <p>
                          Puedes contar con nosotros para conseguir el hogar que siempre deseaste en el corazón de Quito.
                        </p>
                      </div>

                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                          Herramientas
                        </h6>
                        <p>
                          <a href="index.html" class="text-reset">Inicio</a>
                        </p>
                        <p>
                          <a href="modelos.html" class="text-reset">Modelos</a>
                        </p>
                        <p>
                          <a href="consultorias.html" class="text-reset">Consultoría</a>
                        </p>
                      </div>

                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                          Síguenos en Redes Sociales
                        </h6>
                        <p>
                          <a href="#!" class="text-reset">Facebook</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">X</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Instagram</a>
                        </p>
                      </div>

                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contáctanos</h6>
                        <p><i class="fas fa-home me-3"></i> Quito, Pichinca, Ecuador</p>
                        <p>
                          <i class="fas fa-envelope me-3"></i>
                          inmobiliariaBob@mail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 593 999 999 99</p>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                  © 2024 Copyright:
                  <a class="text-reset fw-bold">Grupo Bob</a>
                </div>
              </footer>
            </div>
          </div>
      </div>
</body>
</html>